* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 10pt;
    background-color: #ffffee;

}

h1 {
    padding: 30px;
    font-size: 3rem;
    align-self: center;
    color: #ffffee;
    margin-bottom: 0rem;
}

h2 {
    font-size: 2rem;
    align-self: center;
    color: #ffffee;
    margin: 1rem 0;
}

main {
    margin-top: 40px;
}

#inicial {
    display: flex;
    flex-direction: column;
    background: rgb(0, 30, 196);
    background: linear-gradient(135deg, rgba(0, 30, 196, 1) 0%, rgba(0, 195, 48, 1) 100%, rgba(15, 221, 87, 1) 100%);
    height: calc(125vh - 40px);
}

.menu {
    display: flex;
    justify-content: space-between;
    background-color: rgba(220, 242, 248, 1);
    position: fixed;
    top: 0;
    height: 40px;
    width: 100%;
    z-index: 9999999;
}

.menu li {
    list-style: none;
}

.menu li a {
    text-decoration: none;
}


.lista-habilidades {
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 800px;
    align-self: center
}

.lista-habilidades li {
    margin: 10px 0px;
    font-size: 0.8rem;
    color: rgba(0, 140, 255, 1);
    padding: 0em 1em 0em 1em;
}

.lista-habilidades a {
    color: rgba(48, 79, 254, 1);
}

.lista-habilidades a:hover {
    text-shadow: 0px 0px 2px rgba(0, 167, 116, 1);
}

.lista-redes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 800px;
    align-self: center
}

.lista-redes li {
    font-size: 0.5rem;
    color: #ece1e1;
    padding: 0em 0.5em 0em 0.5em;
}

.lista-redes img {
    height: 25px;
    transition: all .1s ease-in-out;
}

.lista-redes img:hover {
    transform: scale(1.1)
}

.container {
    max-width: 600px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

.container-fluid{
    width: 100%;
    display: flex;
}

#habilidades {
    margin-top: -95px;
    background-color: #ffffff;
    border-radius: 15px;
    border: 0.5px solid rgba(173, 169, 187, 0.3);
}

.descripcion {
    padding: 1em 2em;
    font-size: 1rem;
    color: #ffffee;
}

.card {
    width: 28%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card-image {
    align-self: center;
    padding: 2em;
    width: 50px;
}

.card-image img {
    width: 100%;
}

.card-content {
    align-self: center;
    text-align: center;
}

.card-content h4 {
    /* color:  rgba(0, 195, 48, 1); */
    font-size: 1rem;
    padding: 0em 0em 1.8em 0em;
}

.chevron {
    margin-top: 120px;
    border-style: solid;
    border-width: 0.5em 0.5em 0 0;
    border-radius: 15%;
    border-color: #ffffff;
    height: 1.0em;
    position: relative;
    transform: rotate(135deg);
    vertical-align: top;
    width: 1.0em;
    align-self: center;
    justify-self: center;
}

.chevron-abajo {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

@keyframes mover {
    0% {
        transform: translateY(0) rotate(135deg);
    }

    100% {
        transform: translateY(-10px) rotate(135deg);
    }
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0) rotate(135deg);
    }

    100% {
        transform: translateY(-10px) rotate(135deg);
    }
}

.scroll-down {
    margin: -30px 0px;
    text-align: center;
    color: #ffffff;
    font-size: 0.9em;
    -webkit-animation: scrollP 1s infinite alternate;
    animation: scrollP 1s infinite alternate;
}

@keyframes scrollP {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-10px)
    }
}

@-webkit-keyframes scrollP {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-10px)
    }
}